{
  "name": "@diotoborg/voluptatem-quod-magnam",
  "version": "12.35.502",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "diotobenijj",
  "license": "MIT",
  "dependencies": {
    "@diotoborg/adipisci-placeat-iure": "^3.2.31",
    "@diotoborg/amet-architecto-est": "^3.4.29",
    "@diotoborg/at-totam-perspiciatis": "^1.4.31",
    "@diotoborg/commodi-voluptatum-libero": "^2.1.33",
    "@diotoborg/delectus-necessitatibus-voluptatum": "^3.4.29",
    "@diotoborg/deserunt-illo-tempora": "^1.7.28",
    "@diotoborg/dicta-recusandae-veniam": "^1.6.29",
    "@diotoborg/dolor-earum-quia": "^2.4.30",
    "@diotoborg/dolor-tempora-fuga": "^2.4.30",
    "@diotoborg/dolores-praesentium-assumenda": "^2.5.29",
    "@diotoborg/eligendi-est-unde": "^2.4.30",
    "@diotoborg/esse-accusantium-ratione": "^3.2.31",
    "@diotoborg/illo-amet-architecto": "^2.1.33",
    "@diotoborg/laudantium-itaque-esse": "^1.4.31",
    "@diotoborg/libero-asperiores-at": "^3.4.29",
    "@diotoborg/neque-inventore-corporis": "^2.3.31",
    "@diotoborg/nostrum-eveniet-officiis": "^2.2.32",
    "@diotoborg/odio-dolores-officia": "^2.4.30",
    "@diotoborg/porro-modi-accusamus": "^2.5.29",
    "@diotoborg/psychic-bassoon": "^2.5.41",
    "@diotoborg/quasi-repellat-odit": "^2.0.34",
    "@diotoborg/qui-ullam-ipsum": "^2.2.32",
    "@diotoborg/quo-dolorem-ducimus": "^2.2.32",
    "@diotoborg/ratione-error-odio": "^2.3.31",
    "@diotoborg/repellat-blanditiis-quis": "^1.2.33",
    "@diotoborg/tempora-voluptas-distinctio": "^3.4.29",
    "@diotoborg/ullam-dignissimos-repudiandae": "^2.3.31",
    "@diotoborg/velit-reiciendis-velit": "^2.1.33",
    "@diotoborg/verbose-robot": "^1.1.46"
  },
  "keywords": [
    "Array",
    "readablestream",
    "banner",
    "animation",
    "eslintplugin",
    "HyBi",
    "Symbol",
    "defineProperty",
    "whatwg",
    "status",
    "sqs",
    "Reflect.getPrototypeOf",
    "group",
    "enumerable",
    "asserts",
    "CSSStyleDeclaration",
    "Uint16Array",
    "descriptor",
    "private data",
    "write",
    "findLast",
    "performant",
    "execute",
    "electron",
    "Array.prototype.flat",
    "fixed-width",
    "io-ts",
    "fast-copy",
    "bootstrap less",
    "parse",
    "hot",
    "phone",
    "names",
    "css variable",
    "core-js",
    "pyyaml",
    "querystring",
    "reversed",
    "6to5",
    "dataView",
    "encryption",
    "Rx",
    "forEach",
    "error",
    "global this value",
    "BigInt64Array",
    "js",
    "utility",
    "state",
    "ecmascript",
    "hookform",
    "chai",
    "create",
    "is",
    "gradients css3",
    "api",
    "browserlist",
    "authentication",
    "password",
    "setImmediate",
    "pino",
    "setter",
    "xterm",
    "name",
    "chinese",
    "TypeScript",
    "three",
    "RegExp.prototype.flags",
    "bootstrap css",
    "in",
    "path",
    "trimEnd",
    "ses",
    "environment",
    "collection",
    "east-asian-width",
    "trim",
    "queueMicrotask",
    "Object.entries",
    "express",
    "escape",
    "json-schema",
    "es6",
    "form-validation",
    "groupBy",
    "variables in css",
    "ECMAScript 2017",
    "assert",
    "schema",
    "ajax",
    "delete",
    "coercible",
    "fetch",
    "elasticache",
    "beanstalk",
    "link",
    "child",
    "@@toStringTag",
    "ES8",
    "-0",
    "colors",
    "ES2017",
    "url",
    "log",
    "[[Prototype]]",
    "input",
    "YAML",
    "handlers",
    "graphql",
    "libphonenumber",
    "immer",
    "toobject",
    "RxJS",
    "getopt",
    "call",
    "es2017",
    "variables",
    "jQuery",
    "contains",
    "apollo",
    "copy",
    "date",
    "native",
    "ES2015",
    "once",
    "regexp",
    "expression",
    "extend",
    "positive",
    "ES2021",
    "Observable",
    "ES2018",
    "internal",
    "spec",
    "deepclone",
    "set",
    "emit",
    "es2015",
    "cloudwatch",
    "ES2019",
    "upload",
    "client",
    "random",
    "parser",
    "bind",
    "ES2016",
    "vars",
    "redux-toolkit",
    "typesafe",
    "live",
    "classes",
    "waf",
    "sharedarraybuffer",
    "wget",
    "Object.assign",
    "typedarray",
    "mkdirp",
    "replay",
    "postcss",
    "globalThis",
    "awesomesauce",
    "hasOwnProperty",
    "visual",
    "request",
    "ES2023",
    "which",
    "jest",
    "ECMAScript 2015",
    "length",
    "signed",
    "dynamodb",
    "less mixins",
    "rds",
    "width",
    "Observables",
    "syntaxerror",
    "ts",
    "global",
    "fast-clone",
    "react pose",
    "sequence",
    "RFC-6455",
    "require",
    "values",
    "agent",
    "Object.values",
    "jsdiff",
    "const",
    "touch",
    "local",
    "elm",
    "cli",
    "flag",
    "ES5",
    "s3",
    "every",
    "immutable",
    "zx",
    "censor",
    "column",
    "env",
    "full",
    "predictable",
    "import",
    "preprocessor",
    "sorted",
    "ECMAScript 2020",
    "bin",
    "validator",
    "columns",
    "installer",
    "query",
    "Array.prototype.contains",
    "buffers",
    "argument",
    "traverse",
    "JSON",
    "text",
    "promise",
    "browser",
    "resolve",
    "typed",
    "type",
    "util",
    "hash",
    "jshint",
    "transport",
    "tostringtag",
    "nope",
    "classname",
    "dependency manager",
    "URL",
    "utilities",
    "jsdom",
    "bundling",
    "equal",
    "auth",
    "react",
    "iam",
    "Object.keys",
    "styling",
    "vpc",
    "framer",
    "spring",
    "walk",
    "validation",
    "es-abstract",
    "last",
    "flatMap",
    "pure",
    "make",
    "regular-expression",
    "spinners",
    "URLSearchParams",
    "react animation",
    "global object",
    "Array.prototype.flatMap",
    "react-component",
    "ArrayBuffer#slice",
    "hooks",
    "flatten",
    "getter",
    "es2018",
    "worker",
    "trimStart",
    "tc39",
    "toolkit",
    "settings",
    "joi",
    "computed-types",
    "helper",
    "bdd",
    "negative zero",
    "css nesting",
    "toReversed",
    "reduce",
    "collection.es6",
    "call-bind",
    "identifiers",
    ".gitignore",
    "performance",
    "dataview",
    "rfc9562",
    "styled-components",
    "listeners",
    "package manager",
    "signal",
    "deep-clone",
    "prune",
    "valid",
    "check",
    "optimizer",
    "busy",
    "macos",
    "helpers",
    "shell",
    "superagent",
    "Streams",
    "ponyfill",
    "symlinks",
    "drop",
    "from",
    "Object.fromEntries",
    "negative",
    "Uint8Array",
    "starter",
    "ECMAScript 2018",
    "less css",
    "protocol-buffers",
    "chromium",
    "harmony",
    "asterisks",
    "regular expression",
    "inference",
    "CSS",
    ".env",
    "command",
    "typed array",
    "json-schema-validation",
    "logger",
    "weakset",
    "cache",
    "rgb",
    "codes",
    "ECMAScript 2022",
    "ArrayBuffer",
    "pretty",
    "polyfill",
    "functional",
    "accessor",
    "intrinsic",
    "nodejs",
    "getintrinsic",
    "256",
    "extra",
    "bcrypt",
    "typedarrays",
    "callback",
    "subprocess",
    "idle",
    "xhr",
    "nested css",
    "byteOffset",
    "Float32Array",
    "eventDispatcher",
    "bundler",
    "openssl",
    "drag",
    "importexport",
    "shim",
    "transpile",
    "plugin",
    "Array.prototype.filter",
    "flux",
    "slice",
    "ast",
    "readable",
    "loadbalancing",
    "stylesheet",
    "weakmap",
    "function",
    "trimLeft",
    "style",
    "cloudfront",
    "ajv",
    "mapreduce",
    "some",
    "css-in-js",
    "stringify",
    "yaml",
    "indicator",
    "description",
    "Float64Array",
    "fs",
    "serialization",
    "number",
    "Symbol.toStringTag",
    "typeerror",
    "Int8Array",
    "popmotion",
    "modules",
    "Function.prototype.name",
    "es",
    "lru",
    "mobile",
    "flags",
    "elb",
    "rules",
    "dom-testing-library",
    "WebSocket",
    "es8",
    "warning",
    "simpledb",
    "datastructure",
    "react-hooks",
    "execfile",
    "toSorted",
    "lockfile",
    "tdd",
    "take",
    "$.extend",
    "scheme-validation",
    "scheme",
    "property",
    "styleguide",
    "object",
    "fnmatch",
    "Iterator",
    "fullwidth",
    "events",
    "mru",
    "symlink",
    "lazy",
    "callbind",
    "http",
    "interrupts",
    "let",
    "dom",
    "binaries",
    "types",
    "concat",
    "fast-deep-clone",
    "pose",
    "define",
    "omit",
    "async",
    "css less",
    "args",
    "TypeBox",
    "fast",
    "ECMAScript 2016",
    "matches",
    "package.json",
    "key",
    "dayjs",
    "workspace:*",
    "keys",
    "shrinkwrap",
    "ECMAScript 2019",
    "eslintconfig",
    "var",
    "stream",
    "Push",
    "formatting",
    "toArray",
    "function.length",
    "uuid",
    "shebang",
    "0",
    "iterate",
    "assign",
    "superstruct",
    "fast-deep-copy",
    "efficient",
    "properties",
    "descriptors",
    "setPrototypeOf",
    "has",
    "ES2022",
    "array",
    "glacier",
    "moment",
    "ReactiveExtensions",
    "eslint-plugin",
    "rangeerror",
    "cloudformation",
    "javascript",
    "byte",
    "compiler",
    "dir",
    "es5",
    "emr",
    "l10n",
    "babel-core",
    "eventEmitter",
    "figlet",
    "ascii",
    "windows",
    "swf",
    "slot",
    "typanion",
    "crypt",
    "commander",
    "push",
    "tty",
    "airbnb",
    "color",
    "view",
    "eslint",
    "ignore",
    "exit-code",
    "autoscaling",
    "kinesis",
    "form",
    "core",
    "preserve-symlinks",
    "deepcopy",
    "mixins",
    "fps",
    "ECMAScript 6",
    "picomatch",
    "parsing",
    "utils",
    "getPrototypeOf",
    "persistent",
    "npmignore",
    "recursive",
    "css",
    "runtime",
    "regex",
    "autoprefixer",
    "mkdir",
    "cloudsearch",
    "jsonschema",
    "ansi",
    "ECMAScript",
    "config",
    "deterministic",
    "console",
    "module",
    "pnpm9",
    "monorepo",
    "fastify"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/diotoborg/voluptatem-quod-magnam.git"
  },
  "homepage": "https://github.com/diotoborg/voluptatem-quod-magnam/#readme",
  "bugs": {
    "url": "https://github.com/diotoborg/voluptatem-quod-magnam/issues"
  }
}
